╔══════════════════════════════════════════════════════════════════════════════╗
║                    🎮 Jungle Gym - Reality Fractures                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                           STATS SUMMARY (4-Column Grid)                      │
├──────────────┬──────────────┬──────────────┬────────────────────────────────┤
│ Total Quests │ Stabilized   │ Fractures    │ Success Rate                   │
│     42       │      18      │     24       │      75%                       │
│              │ (green)      │ (yellow)     │                                │
└──────────────┴──────────────┴──────────────┴────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                         Recent Battles [10]                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │ Quest: The Clean Extraction                    ✨ Stabilized           │ │
│  │ Timestamp: 1/9/2026, 1:15:22 AM                                      │ │
│  │                                                                       │ │
│  │ ╔═══════════════════════════════════════════════════════════════════╗ │ │
│  │ ║  ⚠️ REALITY FRACTURE DETECTED    [Severity: 65%]                ║ │ │
│  │ ╠═══════════════════════════════════════════════════════════════════╣ │ │
│  │ ║                                                                   ║ │ │
│  │ ║  ⚡ SYNTAX_TEAR    🔴 LOGIC_FRACTURE    🛡️ SAFETY_VOID          ║ │ │
│  │ ║                                                                   ║ │ │
│  │ ╚═══════════════════════════════════════════════════════════════════╝ │ │
│  │                                                                       │ │
│  │ ┌─────────────────────────────────────────────────────────────────┐ │ │
│  │ │ 🌀 Stabilization Loop                    [2 attempts]           │ │ │
│  │ │                                                                 │ │ │
│  │ │ ✨ Stabilized on attempt 2                                     │ │ │
│  │ │                                                                 │ │ │
│  │ │ Original: {"alternatives": ["A", "B"], "criteria": {...}      │ │ │
│  │ │            "methodology": "ahp"}                               │ │ │
│  │ │            ❌ JSONDecodeError: Expecting value...              │ │ │
│  │ │                                                                 │ │ │
│  │ │ Corrected: {"alternatives": [{"name": "A", "description":...} │ │ │
│  │ │            "criteria": {"cost": 0.3, "quality": 0.7},         │ │ │
│  │ │            "methodology": "ahp"}                                │ │ │
│  │ │            ✅ Validated Matrix                                 │ │ │
│  │ └─────────────────────────────────────────────────────────────────┘ │ │
│  │                                                                       │ │
│  │ Agent calls: 3 (normal: 1, stabilized: +2)                           │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │ Quest: The Logic Trap                          ✅ Success              │ │
│  │ Timestamp: 1/9/2026, 1:10:15 AM                                      │ │
│  │                                                                       │ │
│  │ (No fractures detected - clean execution)                            │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │ Quest: The Dirty Input Stabilized             ✨ Stabilized           │ │
│  │ Timestamp: 1/9/2026, 1:05:08 AM                                      │ │
│  │                                                                       │ │
│  │ ╔═══════════════════════════════════════════════════════════════════╗ │ │
│  │ ║  ⚠️ REALITY FRACTURE DETECTED    [Severity: 42%]                ║ │ │
│  │ ╠═══════════════════════════════════════════════════════════════════╣ │ │
│  │ ║                                                                   ║ │ │
│  │ ║  ⚡ SYNTAX_TEAR    👁️ HALLUCINATION                              ║ │ │
│  │ ║                                                                   ║ │ │
│  │ ╚═══════════════════════════════════════════════════════════════════╝ │ │
│  │                                                                       │ │
│  │ ┌─────────────────────────────────────────────────────────────────┐ │ │
│  │ │ 🌀 Stabilization Loop                    [1 attempt]            │ │ │
│  │ │                                                                 │ │ │
│  │ │ ✨ Stabilized on attempt 1                                     │ │ │
│  │ └─────────────────────────────────────────────────────────────────┘ │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

LEGEND:
  ⚡ SYNTAX_TEAR      = Yellow (Formatting errors)
  🔴 LOGIC_FRACTURE   = Red (Math/logic errors)
  🛡️ SAFETY_VOID     = Purple (Safety violations)
  👁️ HALLUCINATION   = Orange (Fabricated facts)

STATUS COLORS:
  ✨ Stabilized = Green background (successful repair)
  ✅ Success    = Blue badge (no fractures)
  ❌ Failed     = Red badge (fracture widened)
